#Напишите программу, которая принимает
#на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


sat = 6
sun = 7
day_week = int(input('Введите цыфру дня недели: '))
if day_week == 6 or day_week == 7:
    print('да')
else:
    print('нет')
    
    #Напишите программу, которая принимает
#на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
#четверти плоскости, в которой находится
#эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3


x = int(input('Введиет координату точки X: '))
y = int(input('Введите координату точки Y: '))
if x == 0 and y == 0:
    print('Введите другие координаты X и Y больше нуля')
elif x > 0 and y > 0:
    print(1)
elif x > 0 and y < 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x == 0:
    print('Y')
elif y == 0:
    print('X')        
else:
    print(4)  
    
    
    #Напишите программу, которая по заданному номеру 
#четверти, показывает диапазон возможных координат
#точек в этой четверти (x и y).
quarter_number = int(input('Введите номер четверти: '))    
if quarter_number == 1:
    print('x > 0 and y > 0')
elif quarter_number == 2:
    print('x < 0 and y > 0')
elif quarter_number == 3:
    print('x < 0 and y < 0')
elif quarter_number == 4:
    print('x > 0 and y < 0') 
else:
    print('Введите номер четверти от 1 до 4')
    
    
    #Напишите программу, которая
#принимает на вход координаты
#двух точек и находит расстояние
#между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


from math import sqrt

print('Введите координаты точки А:')
x1 = float(input('X: '))
y1 = float(input('Y: '))
print('Введите координаты точки B:')
x2 = float(input('X: '))
y2 = float(input('Y: '))
segment_ab = round(sqrt((x2 - x1)**2 + (y2 - y1)**2), 2)
print('Расстояние между точкой А и В =', segment_ab)


#Напишите программу для. проверки истинности 
#утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
#для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x or y or z) == (not x and not y and not z):
                print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно для x = {x}, y = {y}, z = {z}')
